<div class="Services" id="services">
  <div class="container">
    <div class="W3l-heading">
      <h3 class="TittleG">Our Services</h3>
    </div>
    <div class="Services-grids">
      <div class="col-md-3 Wthree-services-grid Responsive">
        <div class="Wthree-services-icon">
          <i class="fa fa-desktop" aria-hidden="true"></i>
        </div>
        <div class="Wthree-services-info">
          <h5>Flujo de trabajo en linea</h5>
          <span></span>
          <div></div><p>Te ofrecemos un flujo de trabajo para que inicies a realizar tus procesos documentales en linea. </p>
        </div>
      </div>
      <div class="col-md-3 Wthree-services-grid Responsive">
        <div class="Wthree-services-icon">
          <i class="fa fa-clone" aria-hidden="true"></i>
        </div>
        <div class="Wthree-services-info">
          <h5>Repositorio Documental</h5>
          <span></span>
          <div></div><p>Evitamos la pérdida de documentos, ya que están todos seguros en un servidor documental central. </p>
        </div>
      </div>
      <div class="col-md-3 Wthree-services-grid Responsive">
        <div class="Wthree-services-icon">
          <i class="fa fa-navicon" aria-hidden="true"></i>
        </div>
        <div class="Wthree-services-info">
          <h5>Portal de Consulta</h5>
          <span></span>
          <div><p>Ofrecemos un portal de consulta directa con nuestro equipo de desarrollo, para asesorarlo sobre el proceso documental.</p></div>
        </div>
      </div>
      <div class="col-md-3 Wthree-services-grid Responsive">
        <div class="Wthree-services-icon">
          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
        </div>
        <div class="Wthree-services-info">
          <h5>Control Documental</h5>
          <span></span>
         <div> <p>Controlamos todo lo relacionado con sus cambios documentales, control de revisiones y accesos a los mismos. </p></div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="Services-bottom-grids">
        <div class="col-md-4 Wthree-services-grid Responsive">
          <div class="Wthree-services-icon">
            <i class="fa fa-server" aria-hidden="true"></i>
          </div>
          <div class="Wthree-services-info">
            <h5>Seguridad Integral</h5>
            <span></span>
            <div><p>Todos tus datos almacenados estarán seguros en nuestro sistema de seguridad integral, para ofrecer una mayor confiabilidad.</p></div>
          </div>
        </div>
        <div class="col-md-4 Wthree-services-grid Responsive">
          <div class="Wthree-services-icon">
            <i class="fa fa-signing" aria-hidden="true"></i>
          </div>
          <div class="Wthree-services-info">
            <h5>Sistema de Alertas</h5>
            <span></span>
            <div><p>Contamos con un sistema de alertas tempranas las cuales se encargan de notificarte cada gestión o proceso en tus documentos.</p></div>
          </div>
        </div>
        <div class="col-md-4 Wthree-services-grid Responsive">
          <div class="Wthree-services-icon">
            <i class="fa fa-suitcase" aria-hidden="true"></i>
          </div>
          <div class="Wthree-services-info">
            <h5>Manejo de Documentos</h5>
            <span></span>
            <div><p>Guardamos sus documentos subidos o creados electrónicamente, con el fin de gestionarlos de una manera más eficaz.</p></div>
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="clearfix"> </div>
  </div>
</div>
<!-- //services -->


