<div class="myFooter" id="myFooter">
  <div class="container">
  <div class="row">
    <div class="col-sm-3 myCols">
      <h5>Get started</h5>
      <ul>
        <li><a ui-sref="main">Home</a></li>
        <li><a ui-sref="usuarios-create">Sign up</a></li>
        <li><a ui-sref="login">Login</a></li>
      </ul>
    </div>
    <div class="col-sm-3 myCols">
      <h5>About us</h5>
      <ul>
        <li><a ui-sref="about">Company Information</a></li>
        <li><a ui-sref="contacto">Contact us</a></li>
        <li><a ui-sref="servicios">Our Services</a></li>
      </ul>
    </div>
    <div class="col-sm-3 myCols">
      <h5>Support</h5>
      <ul>
        <li><a ui-sref="FAQ">FAQ</a></li>
        <li><a ui-sref="forums">Help desk</a></li>
        <li><a ui-sref="help">Forums</a></li>
      </ul>
    </div>
    <div class="col-sm-3 myCols">
      <h5>Legal</h5>
      <ul>
        <li><a ui-sref="terms-service">Terms of Service</a></li>
        <li><a ui-sref="terms-use">Terms of Use</a></li>
        <li><a ui-sref="privacy">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="social-networks">
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
</div>
<div class="footer-copyright">
  <p>© 2017 Copyright Text </p>
</div>
</div>

